<!DOCTYPE html>
<html lang="en-au" style="background:#e6e6e6;">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404</title>
	    <link rel="shortcut icon" href="images/favicon.svg"/>
        <meta charset="UTF-8">
    </head>
    <style>
        @font-face {
            font-family: 'SegoeUI';
            src: url(fonts/segoeui.ttf);
        }

        .errorCSS {
            font-family: 'SegoeUI';
            color: #000000;
            text-align: left;
            font-size: 2vw;
            background:  #e6e6e6;
            padding-left:15%;
        }
        .errorFooter {
	        position:fixed;
	        bottom:0px;
            width:100%;
	        background:#e6e6e6;
            font-family: 'SegoeUI';
            padding-left:10%;
            text-align: left;
        }
    </style>
    <body>
        <div class="errorCSS">
            <h1 style="font-size:7vw;">404</h1>
            <h2>That page wasn't found on this server.</h2>
            <a href="heyImproved.html">Go Home</a>
        </div>
        <div class="errorFooter">
            <img src="images/404.png" alt="Old computer with drooping flower." width="33%">
        </div>
    </body>
</html>